<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>MODU 606 – الاتصال القيادي الفعال</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      padding: 30px;
      direction: rtl;
    }
    h1 {
      color: #2c3e50;
    }
    p {
      color: #555;
    }
  </style>
</head>
<body>
  <h1>MODU 606 – الاتصال القيادي الفعال</h1>
  <p>📄 سيتم إضافة محتوى المادة لاحقًا...</p>
</body>
</html>
